<?php
return array
(
	CONFIG_DEFAULT_VALUE => array
	(
	'robBattle' => null,
	'openBattles' => array(),
	'awards' => array(),
	),
	MAP_1 => array 
 	(
		'openBattles' => array(),
		'award' => array()
	),
	MAP_2 => array 
 	(
		'openBattles' => array(87,88,89,90,91,92,93,94),
		'award' => array()
	),
	BARRACK_1 => array 
 	(
		'openBattles' => array(1,2,3,4,5,6,7,8,9),
		'award' => array()
	),
	BARRACK_2 => array 
 	(
		'openBattles' => array(10,11,12,13,14,15,16,17,18),
		'award' => array()
	),
	BARRACK_3 => array 
 	(
		'openBattles' => array(19,20,21,22,23,24,25,26,27,28,29,30),
		'award' => array()
	),
	BARRACK_4 => array 
 	(
		'openBattles' => array(31,32,33,34,35,36,37,38,39,40,41),
		'award' => array()
	),
	BARRACK_5 => array 
 	(
		'openBattles' => array(42,43,44,45,46,47,48,49,50,51,52,53),
		'award' => array()
	),
	BARRACK_6 => array 
 	(
		'openBattles' => array(54,55,56,57,58,59,60,61,62,63,64,65,66,67,68),
		'award' => array()
	),
	BARRACK_7 => array 
 	(
		'openBattles' => array(69,70,71,72,73,74,75,76),
		'award' => array()
	),
	BARRACK_8 => array 
 	(
		'openBattles' => array(77,78,79,80,81,82,83,84,85,86),
		'award' => array()
	)
);
?>