<?php
return array
(
	3 => array
	(
		'group' => 3,
		'needQuest' => null,
		'tasks' => array
		(
			 0 => 11,
		),
		'award' => array
		(
			HONOUR => 1, 
			GOLD => 0, 
		),
	),
	4 => array
	(
		'group' => 3,
		'needQuest' => null,
		'tasks' => array
		(
			 0 => 12,
		),
		'award' => NULL
	),
	5 => array
	(
		'group' => 3,
		'needQuest' => null,
		'tasks' => array
		(
			 0 => 13,
		),
		'award' => NULL
	),
	6 => array
	(
		'group' => 3,
		'needQuest' => null,
		'tasks' => array
		(
			 0 => 14,
		),
		'award' => NULL
	),

);
?>