{		
	"worldmap" : 
	{
	   "1" : 
	   {
	       "x": 450,
	       "y": 950,
	       "star" : 1,
	       "resClass": "worldmapIcon_1",
	       "type" : "village",
	       "nextMap" : ["1001"]
	   },
	   
	   "2" : 
	   {
	       "x": 600,
	       "y": 800,
	       "star" : 2,
	       "resClass": "worldmapIcon_2",
	       "type" : "village",
	       "nextMap" : ["1003"]
	   },
	   
	   "3" : 
	   {
	       "x": 440,
	       "y": 600,
	       "star" : 4,
	       "resClass": "worldmapIcon_3",
	       "type" : "village",
	       "nextMap" :[ ]
	   },
	   
	   "1001" : 
	   {
	       "x": 550,
	       "y": 880,
	       "star" : 4,
	       "resClass": "worldmapIcon_3",
	       "type" : "barrack",
	       "nextMap" :[1002 ]
	   },
	   
	   "1002" : 
	   {
	       "x": 630,
	       "y": 950,
	       "star" : 4,
	       "resClass": "worldmapIcon_3",
	       "type" : "barrack",
	       "nextMap" :[ 2]
	   },
	   
	   "1003" : 
	   {
	       "x": 650,
	       "y": 700,
	       "star" : 4,
	       "resClass": "worldmapIcon_3",
	       "type" : "barrack",
	       "nextMap" :[1004 ]
	   },
	   
	   "1004" : 
	   {
	       "x": 500,
	       "y": 750,
	       "star" : 4,
	       "resClass": "worldmapIcon_3",
	       "type" : "barrack",
	       "nextMap" :[1005 ]
	   },
	   
	   "1005" : 
	   {
	       "x": 480,
	       "y": 680,
	       "star" : 4,
	       "resClass": "worldmapIcon_3",
	       "type" : "barrack",
	       "nextMap" :[3 ]
	   }
	    
	},
	
	"worldmap_step":
	{
	   "1":[],
	   "2":["1", "2", "3"],
	   "3" : [ "4","5", "6"],
	   "1001":["1", "2", "3"],
	   "1002" : [ "4","5", "6"],
	   "1003":["1", "2", "3"],
	   "1004" : [ "4","5", "6"],
	   "1005":["1", "2", "3"],
	   "1006" : [ "4","5", "6"]
	}
}