{	
	"sns_localization" :
	{
		"default" : "VNM", 
		"url" :
		{
			"VNM" : "localization/vnm.xfz",		
			"USA" : "localization/usa.xfz",
			"JPN" : "localization/jpn.xfz",
			"THA" : "localization/tha.xfz"
		}
	},
	
	"sns_media" :
	{
		"swf" :
		[
			{
				"bucket" : "Localization.swf",
				"url" : "swf/Localization_VNM.swf",
				"priority" : "immediate"
			},
			{
				"bucket" : "Constructing.swf",
				"url" : "swf/Constructing.swf",
				"priority" : "demand"
			},			
			{
				"bucket" : "CommomAsset.swf",
				"url" : "swf/CommomAsset.swf",
				"priority" : "immediate"
			},			
			{
				"bucket" : "MiscellaneousIcon.swf",
				"url" : "swf/MiscellaneousIcon.swf",
				"priority" : "immediate"	
			},
			{
				"bucket" : "Building.swf",
				"url" : "swf/Building.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "Building_Zoom.swf",
				"url" : "swf/Building_Zoom.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "FarmShop.swf",
				"url" : "swf/FarmShop.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "KingdomMap_1.swf",
				"url" : "swf/KingdomMap_1.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "KingdomMap_1_Zoom.swf",
				"url" : "swf/KingdomMap_1_Zoom.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "Constructing_Zoom.swf",
				"url" : "swf/Constructing_Zoom.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "IBShop.swf",
				"url" : "swf/IBShop.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "CMan.swf",
				"url" : "swf/CMan.swf",
				"priority" : "immediate"
			},
			{
				"bucket" : "CMan_Zoom.swf",
				"url" : "swf/CMan_Zoom.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "CWoman.swf",
				"url" : "swf/CWoman.swf",
				"priority" : "immediate"
			},
			{
				"bucket" : "CWoman_Zoom.swf",
				"url" : "swf/CWoman_Zoom.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "HeadquarterPanel.swf",
				"url" : "swf/HeadquarterPanel.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "LevelUpEffect.swf",
				"url" : "swf/LevelUp.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "DecorationStreet.swf",
				"url" : "swf/DecorationStreet.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "DecorationStreet_Zoom.swf",
				"url" : "swf/DecorationStreet_Zoom.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "DecorationCommon.swf",
				"url" : "swf/DecorationCommon.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "DecorationCommon_Zoom.swf",
				"url" : "swf/DecorationCommon_Zoom.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "PrivateBuilding_Zoom.swf",
				"url" : "swf/PrivateBuilding_Zoom.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "PrivateBuilding.swf",
				"url" : "swf/PrivateBuilding.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "StarterStory.swf",
				"url" : "swf/StarterStory.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "Quest.swf",
				"url" : "swf/Quest.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "dialogTownCenter.swf",
				"url" : "swf/dialogTownCenter.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "AwardParser.swf",
				"url" : "swf/AwardParser.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "Barrack.swf",
				"url" : "swf/Barrack.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "C_Soldier.swf",
				"url" : "swf/C_Soldier.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "C_Soldier_Battle.swf",
				"url" : "swf/C_Soldier_Battle.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "WoodShop.swf",
				"url" : "swf/WoodShop.swf",
				"priority" : "demand"	
			},
			{
				"bucket" : "C_Soldier_z.swf",
				"url" : "swf/C_Soldier_z.swf",
				"priority" : "demand"
			},		
			{
				"bucket" : "MineShop.swf",
				"url" : "swf/MineShop.swf",
				"priority" : "demand"	
			},			
			{
				"bucket" : "Map1_Bridge1.swf",
				"url" : "swf/Map1_Bridge1.swf",
				"priority" : "immediate"
			},
			{
				"bucket" : "Const_House.swf",
				"url" : "swf/Const_House.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "Const_House_Zoom.swf",
				"url" : "swf/Const_House_Zoom.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "Const_Lumber.swf",
				"url" : "swf/Const_Lumber.swf",
				"priority" : "demand"
			},
			{
				"bucket" : "Const_Lumber_Zoom.swf",
				"url" : "swf/Const_Lumber_Zoom.swf",
				"priority" : "demand"
			},
            {
                "bucket" : "Decoration_Tree.swf",
				"url" : "swf/Decoration_Tree.swf",
				"priority" : "immediate"
            },
			{
                "bucket" : "Const_Barrack.swf",
				"url" : "swf/Const_Barrack.swf",
				"priority" : "demand"
            },
			{
                "bucket" : "BattleScene.swf",
				"url" : "swf/BattleScene.swf",
				"priority" : "demand"
            },
			{
                "bucket" : "FightingEffect.swf",
				"url" : "swf/FightingEffect.swf",
				"priority" : "demand"
            },
            {
                "bucket" : "Worldmap.swf",
				"url" : "swf/Worldmap.swf",
				"priority" : "demand"
            },
			{
                "bucket" : "BattleItem.swf",
				"url" : "swf/BattleItem.swf",
				"priority" : "demand"
            }
		]
	},
	
	"sns_message" :
	{
		"MSG_TEST" : 101,
		"MSG_getGameInitialization" : 102,
		"MSG_getFriendList" : 103,
		"MSG_buyBuilding" : 104,
		"MSG_moveBuilding" : 105,
		"MSG_visitKingdom" : 106,
		"MSG_unlockItemShop": 107,
		"MSG_createSmurf" : 108,
		"MSG_refreshFriendList" : 111,
		"MSG_getShopVersion" : 112,
		"MSG_upLevel" : 113,
		"MSG_harvestBuilding" : 114,
		"MSG_constructBuilding" : 115,
		"MSG_buyItem" : 116,
		"MSG_harvestItem" : 117,
		"MSG_exploit" : 118,
		"MSG_unlockBlock" : 119,
		"MSG_storeBuilding" : 120,
		"MSG_restoreBuilding" : 121,
		"MSG_sellBuilding" : 122,
		"MSG_harvestFriendBuilding" : 124,
		"MSG_harvestFriendItem" : 125,
		"MSG_boostBuilding" : 126,
		"MSG_boostItem" : 127,
		"MSG_boostFriendBuilding" : 128,
		"MSG_boostFriendItem" : 129,
		"MSG_finishTutorial" : 130,
		"MSG_renameVillage" : 131,
		"MSG_questComplete" : 132,
		"MSG_acceptNewQuest" : 133,
		"MSG_passTask" : 134,
		"MSG_buySoldierCheat" : 135,
		"MSG_finishBridgeQuest" : 136,
		"MSG_boostBuildingByCoin" : 137,
		"MSG_boostItemByCoin" : 138,
		"MSG_restoreEnergy" : 139,
		"MSG_buySoldier" : 140,
		"MSG_moveSoldier" : 141,
		"MSG_leaveArmy" : 142,
		"MSG_setSoldierOnMap" : 143,
		"MSG_startBattled" : 144
	},
	
	"sns_component" :
	[		
		{
			"module" : "SNSModule.ModuleKingdom",
			"url" : "projp2_core.swf"
		},
		{
			"module" : "SNSModule.ModuleCommomUI",
			"url" : "projp2_core.swf"
		},
		{
			"module" : "SNSModule.ModuleBattle",
			"url" : "projp2_battle.swf"
		},
		{
			"module" : "SNSModule.ModuleProperties",
			"url" : "projp2_properties.swf"
		}
	],	
	
	"properties" :
	{
		"colGold1" :
		{
			"class" : "CollectionGold",
			"profix" : 250,
			"growtime" : 86400,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"colGold2" :
		{
			"class" : "CollectionGold",
			"profix" : 15,
			"growtime" : 180,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"woodHouse_1" :
		{
			"class" : "WoodHouse",
			"level" : 1
		},
		
		"mineHouse_1" :
		{
			"class" : "MineHouse",
			"level" : 1
		},
		
		"farmHouse_1" :
		{
			"class" : "FarmHouse",
			"level" : 1
		},
			  
		"heaquarter_1" :
		{
			"class" : "HeaquarterPanel",
			"maxPopulation" : 50,
			"gold": 50
		},
		
		"treeLogging_1" :
		{
			"class" : "TreeLogging",
			"exp" : 1
		},
		
		"treeLogging_2" :
		{
			"class" : "TreeLogging",
			"wood" : 5,
			"exp" : 1
		},
		
		"rockMining_1" :
		{
			"class" : "RockMining",
			"exp" : 1
		},
		
		"rockMining_2" :
		{
			"class" : "RockMining",
			"gold" : 5,
			"exp" : 1
		},
		
		"farm_1" :
		{
			"profix" : 112,
			"growtime" : 300,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_2" :
		{
			"profix" : 637,
			"growtime" : 14400,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
	    "farm_3" :
		{
			"profix" : 1502,
			"growtime" : 86400,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_4" :
		{
			"profix" : 133,
			"growtime" : 900,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		"farm_5" :
		{
			"profix" : 338,
			"growtime" : 3600,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		"farm_6" :
		{
			"profix" : 858,
			"growtime" : 28800,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		"farm_7" :
		{
			"profix" : 1389,
			"growtime" : 64800,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		"farm_8" :
		{
			"profix" : 1056,
			"growtime" : 43200,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_9" :
		{
			"profix" : 1690,
			"growtime" : 129600,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_10" :
		{
			"profix" : 1688,
			"growtime" : 172800,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_11" :
		{
			"profix" : 2196,
			"growtime" : 259200,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		"farm_12" :
		{
			"profix" : 1943,
			"growtime" : 86400,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_13" :
		{
			"profix" : 1200,
			"growtime" : 14400,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_14" :
		{
			"profix" : 1430,
			"growtime" : 28800,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_15" :
		{
			"profix" : 1440,
			"growtime" : 43200,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_16" :
		{
			"profix" : 1615,
			"growtime" : 64800,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_17" :
		{
			"profix" : 1760,
			"growtime" : 86400,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_18" :
		{
			"profix" : 1875,
			"growtime" : 129600,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"farm_19" :
		{
			"profix" : 2100,
			"growtime" : 129600,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"wood_1" :
		{
			"profix" : 12,
			"growtime" : 300,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"wood_2" :
		{
			"profix" : 25,
			"growtime" : 900,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"wood_3" :
		{
			"profix" : 38,
			"growtime" : 3600,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"wood_4" :
		{
			"profix" : 50,
			"growtime" : 14400,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"wood_5" :
		{
			"profix" : 68,
			"growtime" : 28800,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"wood_6" :
		{
			"profix" : 86,
			"growtime" : 43200,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"wood_7" :
		{
			"profix" : 105,
			"growtime" : 86400,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"wood_8" :
		{
			"profix" : 115,
			"growtime" : 129600,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"iron_1" :
		{
			"profix" : 12,
			"growtime" : 300,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"iron_2" :
		{
			"profix" : 25,
			"growtime" : 900,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"iron_3" :
		{
			"profix" : 38,
			"growtime" : 3600,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"iron_4" :
		{
			"profix" : 50,
			"growtime" : 14400,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"iron_5" :
		{
			"profix" : 68,
			"growtime" : 28800,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"iron_6" :
		{
			"profix" : 86,
			"growtime" : 43200,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"iron_7" :
		{
			"profix" : 105,
			"growtime" : 86400,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"iron_8" :
		{
			"profix" : 115,
			"growtime" : 129600,
			"exp" : 1,
			"friendBoostGold" : 50,
			"friendBoostTime" : 30,
			"friendColGold" : 10
		},
		
		"increasePop_1" : 
		{
			"class" : "IncreaseLimitPop",
			"increasePop" : 5
		},
		"soldier_shop" :
		{
			"class" : "SoldierShop",
			"level" : 1
		},
		"soldier_1":
		{
			"class": "keo",
			"growtime" : 20,
			"hp": 500,
			"damage": 200
		},
		"soldier_2":
		{
			"class": "bua",
			"growtime" : 30,
			"hp": 750,
			"damage": 150
		},
		"soldier_3":
		{
			"class": "bao",
			"growtime" : 40,
			"hp": 1000,
			"damage": 100
		},
		"taskBuildBridge":
		{
			"class" : "TaskBuildBridge"
		}
	},
	
	"entity" :
	{
		"2006" :
		{
			"title" : "@entity#1",
			"resBucket" : "Building.swf",
			"resClass" : "Mc_Headquarter",
			"resBucket_zoom" : "Building_Zoom.swf",
			"resClass_zoom" : "Mc_Headquarter_zoom",
			"iconArchorX" : 20,
			"iconArchorY" : -165,
			"iconArchorX_zoom" : 30,
			"iconArchorY_zoom" : -280,
			"width" : 4,
			"height" : 4,
			"allowConstruction" : 0,
			"gameType" : "Headquarter",
			"canHide" : 0,
			"mapset" :["ground"],
			"properties" : 
			{
				"lv_1" :["colGold1"]
			}
		},
		
		"2004" :
		{
			"title" : "@entity#2",
			"resBucket" : "Building.swf",
			"resClass" : "Mc_House",
			"resBucket_zoom" : "Building_Zoom.swf",
			"resClass_zoom" : "Mc_House_zoom",
			"iconArchorX" : 15,
			"iconArchorY" : -90,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -178,
			"width" : 2,
			"height" : 2,
			"allowConstruction" : 1,
			"cstr_schedule" : "const_house",
			"gameType" : "House",
			"sellPrice" :
			{
				"gold" : 1
			},
			"canHide" : 0,
			"mapset" :["ground"],
			"properties" : 
			{
				"lv_1" :["colGold2","increasePop_1"]
			}
			
		},
		
		"2001" :
		{
			"title" : "@entity#3",
			"resBucket" : "Building.swf",
			"resClass" : "Mc_Lumber",
			"resBucket_zoom" : "Building_Zoom.swf",
			"resClass_zoom" : "Mc_Lumber_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : -135,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -192,
			"width" : 2,
			"height" : 2,
			"allowConstruction" : 1,
			"cstr_schedule" : "const_lumber",
			"gameType" : "Lumber",
			"sellPrice" :
			{
				"gold" : 20
			},
			"mapset" :["ground"],
			"properties" : 
			{
				"lv_1" :["woodHouse_1"]
			}
		},
		
		"2003" :
		{
			"title" : "@entity#4",
			"resBucket" : "Building.swf",
			"resClass" : "Mc_IronMine",
			"resBucket_zoom" : "Building_Zoom.swf",
			"resClass_zoom" : "Mc_IronMine_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : -125,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -192,
			"width" : 2,
			"height" : 2,
			"allowConstruction" : 1,
			"cstr_schedule" : "2x2",
			"cstr_schedule_zoom" : "2x2_zoom",
			"gameType" : "Mine",
			"canMove" : 0,
			"canHide" : 0,
			"mapset" :["ground"],
			"properties" : 
			{
				"lv_1" :["mineHouse_1"]
			}
		},
		
		"2005" :
		{
			"title" : "@entity#13",
			"resBucket" : "PrivateBuilding.swf",
			"resClass" : "Mc_ShipYard",
			"resBucket_zoom" : "PrivateBuilding_Zoom.swf",
			"resClass_zoom" : "Mc_ShipYard_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : -125,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -129,		
			"width" : 2,
			"height" : 2,
			"allowConstruction" : 1,
			"cstr_schedule" : "2x2",
			"cstr_schedule_zoom" : "2x2_zoom",
			"sellPrice" :
			{
				"gold" : 25
			},
			"mapset" :["coast"]
		},
		
		"2002" :
		{
			"title" : "@entity#14",
			"resBucket" : "Building.swf",
			"resClass" : "Mc_Farm",
			"resBucket_zoom" : "Building_Zoom.swf",
			"resClass_zoom" : "Mc_Farm_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : -80,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -129,	
			"width" : 2,
			"height" : 2,
			"allowConstruction" : 0,
			"gameType" : "Farm",
			"sellPrice" :
			{
				"gold" : 1
			},
			"mapset" :["ground"],
			"properties" : 
			{
				"lv_1" :["farmHouse_1"]
			}
		},
		
		"5001" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "Mc_Rice",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "Mc_Rice_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"gameType" : "FarmCrop_Rice",			
			"properties" : 
			{
				"lv_1" :["farm_1"]
			}
		},
		
		"5002" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "FarmTomato",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "FarmTomato_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"gameType" : "FarmCrop_Potato",
			"properties" : 
			{
				"lv_1" :["farm_2"]
			}
		},
		
		"5003" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_3"]
			}
		},
		
		"5004" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "FarmMang",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "FarmMang_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"gameType" : "FarmCrop_MangNon",
			"properties" : 
			{
				"lv_1" :["farm_4"]
			}
		},
		
		"5005" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_5"]
			}
		},
		
		"5006" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_6"]
			}
		},
		
		"5007" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "FarmCorn",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "FarmCorn_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_7"]
			}
		},
		
		"5008" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_8"]
			}
		},
		
		"5009" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_9"]
			}
		},
		
		"5010" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_10"]
			}
		},
		
		"5011" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_11"]
			}
		},
		
		"5012" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_12"]
			}
		},
		
		"5013" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "FarmAtiso",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "FarmAtiso_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_13"]
			}
		},
		
		"5014" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "FarmBellChilli",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "FarmBellChilli_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_14"]
			}
		},
		
		"5015" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "FarmStrawberry",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "FarmStrawberry_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_15"]
			}
		},
		
		"5016" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_16"]
			}
		},
		
		"5017" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_17"]
			}
		},
		
		"5018" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "TinBQ",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "TinBQ_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_18"]
			}
		},
		
		"5019" :
		{
			"title" : "",
			"resBucket" : "FarmShop.swf",
			"resClass" : "FarmBau",
			"resBucket_zoom" : "FarmShop.swf",
			"resClass_zoom" : "FarmBau_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"properties" : 
			{
				"lv_1" :["farm_19"]
			}
		},
		
		"2007" :
		{
			"title" : "@entity#15",
			"resBucket" : "DecorationStreet.swf",
			"resClass" : "McStreet1",
			"resBucket_zoom" : "DecorationStreet_Zoom.swf",
			"resClass_zoom" : "McStreet1_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 1,
			"isoLayer" : 1,
			"width" : 1,
			"height" : 1,
			"gameType" : "Street",
			"sellPrice" :
			{
				"gold" : 100
			},
			"mapset" : ["ground"]
		},
		
		"2008" :
		{
			"title" : "@entity#16",
			"resBucket" : "DecorationStreet.swf",
			"resClass" : "McStreet2",
			"resBucket_zoom" : "DecorationStreet_Zoom.swf",
			"resClass_zoom" : "McStreet2_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 1,
			"isoLayer" : 1,
			"width" : 1,
			"height" : 1,
			"gameType" : "Street",
			"sellPrice" :
			{
				"gold" : 100
			},
			"mapset" : ["ground"]
		},
		
		"2009" :
		{
			"title" : "@entity#17",
			"resBucket" : "DecorationStreet.swf",
			"resClass" : "McStreet3",
			"resBucket_zoom" : "DecorationStreet_Zoom.swf",
			"resClass_zoom" : "McStreet3_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 1,
			"isoLayer" : 1,
			"width" : 1,
			"height" : 1,
			"gameType" : "Street",
			"sellPrice" :
			{
				"gold" : 100
			},
			"mapset" : ["ground"]
		},
		
		"2010" :
		{
			"title" : "@entity#18",
			"resBucket" : "DecorationStreet.swf",
			"resClass" : "McStreet4",
			"resBucket_zoom" : "DecorationStreet_Zoom.swf",
			"resClass_zoom" : "McStreet4_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 1,
			"isoLayer" : 1,
			"width" : 1,
			"height" : 1,
			"gameType" : "Street",
			"sellPrice" :
			{
				"gold" : 100
			},
			"mapset" : ["ground"]
		},
		
		"2011" :
		{
			"title" : "@entity#19",
			"resBucket" : "DecorationStreet.swf",
			"resClass" : "McStreet5",
			"resBucket_zoom" : "DecorationStreet_Zoom.swf",
			"resClass_zoom" : "McStreet5_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 1,
			"isoLayer" : 1,
			"width" : 1,
			"height" : 1,
			"gameType" : "Street",
			"sellPrice" :
			{
				"gold" : 100
			},
			"mapset" : ["ground"]
		},
		
		"cman" :
		{
			"title" : "",
			"resBucket" : "CMan.swf",
			"resClass" : "CMan",
			"resBucket_zoom" : "CMan_Zoom.swf",
			"resClass_zoom" : "CMan_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"imageEvent" : 0,
			"gameType" : "CMan"
		},
		
		"cwoman" :
		{
			"title" : "",
			"resBucket" : "CWoman.swf",
			"resClass" : "CWoman",
			"resBucket_zoom" : "CWoman_Zoom.swf",
			"resClass_zoom" : "CWoman_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"width" : 0,
			"height" : 0,
			"imageEvent" : 0,
			"gameType" : "CWoman"
		},

		"2012" :
		{
			"title" : "@entity#21",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "McTree3_1",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "McTree3_1_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_1"]
			}
		},
		
		"2013" :
		{
			"title" : "@entity#22",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "McTree3_0",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "McTree3_0_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_1"]
			}
		},
		
		"2014" :
		{
			"title" : "@entity#23",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "McTree1_3",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "McTree1_3_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_1"]
			}
		},
		
		"2015" :
		{
			"title" : "@entity#24",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "McTree1_2",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "McTree1_2_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_1"]
			}
		},
		
		"2016" :
		{
			"title" : "@entity#25",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "McTree1_1",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "McTree1_1_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_1"]
			}
		},
		
		"2017" :
		{
			"title" : "@entity#26",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "McRock1_2",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "McRock1_2_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Rock",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["rockMining_1"]
			}
		},
		
		"2018" :
		{
			"title" : "@entity#27",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "McRock1_1",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "McRock1_1_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Rock",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["rockMining_1"]
			}
		},
		
		"2019" :
		{
			"title" : "@entity#28",
			"resBucket" : "PrivateBuilding.swf",
			"resClass" : "Mc_Barracks",
			"resBucket_zoom" : "PrivateBuilding_Zoom.swf",
			"resClass_zoom" : "Mc_Barracks_zoom",
			"iconArchorX" : 25,
			"iconArchorY" : -110,
			"iconArchorX_zoom" : 40,
			"iconArchorY_zoom" : -192,
			"width" : 2,
			"height" : 2,
			"allowConstruction" : 1,
			"cstr_schedule" : "const_barrack",
			"cstr_schedule_zoom" : "2x2_zoom",
			"gameType" : "unknow",
			"sellPrice" :
			{
				"gold": 20
			},
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["soldier_shop"]
			}
		},
		
		"2020" :
		{
            "title" : "@entity#35",
			"resBucket" : "Building.swf",
			"resClass" : "Mc_House2",
			"resBucket_zoom" : "Building_Zoom.swf",
			"resClass_zoom" : "Mc_House_zoom",
			"iconArchorX" : 15,
			"iconArchorY" : -90,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -178,
			"width" : 2,
			"height" : 2,
			"allowConstruction" : 1,
			"cstr_schedule" : "const_house",
			"gameType" : "House",
			"sellPrice" :
			{
				"gold" : 1
			},
			"canHide" : 0,
			"mapset" :["ground"],
			"properties" : 
			{
				"lv_1" :["colGold2","increasePop_1"]
			}
		},
		
		"2021" :
		{
			 "title" : "@entity#36",
			"resBucket" : "Building.swf",
			"resClass" : "Mc_House3",
			"resBucket_zoom" : "Building_Zoom.swf",
			"resClass_zoom" : "Mc_House_zoom",
			"iconArchorX" : 15,
			"iconArchorY" : -90,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -178,
			"width" : 2,
			"height" : 2,
			"allowConstruction" : 1,
			"cstr_schedule" : "const_house",
			"gameType" : "House",
			"sellPrice" :
			{
				"gold" : 1
			},
			"canHide" : 0,
			"mapset" :["ground"],
			"properties" : 
			{
				"lv_1" :["colGold2","increasePop_1"]
			}
		},
		
		"2022" :
		{
			"title" : "@entity#37",
			"resBucket" : "Building.swf",
			"resClass" : "Mc_createPop",
			"resBucket_zoom" : "Building_Zoom.swf",
			"resClass_zoom" : "Mc_House_zoom",
			"iconArchorX" : 15,
			"iconArchorY" : -90,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -178,
			"width" : 2,
			"height" : 2,
			"allowConstruction" : 1,
			"cstr_schedule" : "const_house",
			"gameType" : "CreatePop",
			"sellPrice" :
			{
				"gold" : 1
			},
			"canHide" : 0,
			"mapset" :["ground"],
			"properties" : 
			{
				"lv_1" :["heaquarter_1"]
			}
		},
		

		"2023" :
		{
			"title" : "@decoration#1",
			"resBucket" : "DecorationStreet.swf",
			"resClass" : "McStreet1",
			"resBucket_zoom" : "DecorationStreet_Zoom.swf",
			"resClass_zoom" : "McStreet1_zoom",
			"allowConstruction" : 0,
			"isoLayer" : 1,
			"width" : 1,
			"height" : 1,
			"gameType" : "Street",
			"sellPrice" :
			{
				"gold": 10
			},
			"mapset" : ["ground"]
		},
		
		"2024" :
		{
			"title" : "@decoration#2",
			"resBucket" : "DecorationStreet.swf",
			"resClass" : "McStreet2",
			"resBucket_zoom" : "DecorationStreet_Zoom.swf",
			"resClass_zoom" : "McStreet2_zoom",
			"allowConstruction" : 0,
			"isoLayer" : 1,
			"width" : 1,
			"height" : 1,
			"gameType" : "Street",
			"sellPrice" :
			{
				"gold": 12
			},
			"mapset" : ["ground"]
		},
		
		"2025" :
		{
			"title" : "@decoration#3",
			"resBucket" : "DecorationStreet.swf",
			"resClass" : "McStreet3",
			"resBucket_zoom" : "DecorationStreet_Zoom.swf",
			"resClass_zoom" : "McStreet3_zoom",
			"allowConstruction" : 0,
			"isoLayer" : 1,
			"width" : 1,
			"height" : 1,
			"gameType" : "Street",
			"sellPrice" :
			{
				"gold": 15
			},
			"mapset" : ["ground"]
		},

		"2026" :
		{
			"title" : "@decoration#4",
			"resBucket" : "DecorationStreet.swf",
			"resClass" : "McStreet4",
			"resBucket_zoom" : "DecorationStreet_Zoom.swf",
			"resClass_zoom" : "McStreet4_zoom",
			"allowConstruction" : 0,
			"isoLayer" : 1,
			"width" : 1,
			"height" : 1,
			"gameType" : "Street",
			"sellPrice" :
			{
				"gold": 30
			},
			"mapset" : ["ground"]
		},

		"2027" :
		{
			"title" : "@decoration#5",
			"resBucket" : "DecorationStreet.swf",
			"resClass" : "McStreet5",
			"resBucket_zoom" : "DecorationStreet_Zoom.swf",
			"resClass_zoom" : "McStreet5_zoom",
			"allowConstruction" : 0,
			"isoLayer" : 1,
			"width" : 1,
			"height" : 1,
			"gameType" : "Street",
			"sellPrice" :
			{
				"gold": 50
			},
			"mapset" : ["ground"]
		},
		
		"2028" :
		{
			"title" : "@decoration#6",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_6",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_6_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2029" :
		{
			"title" : "@decoration#7",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_7",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_7_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2030" :
		{
			"title" : "@decoration#8",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_8",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_8_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2031" :
		{
			"title" : "@decoration#9",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_9",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_9_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2032" :
		{
			"title" : "@decoration#10",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_10",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_10_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2033" :
		{
			"title" : "@decoration#11",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_11",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_11_zoom",
			"allowConstruction" : 0,
			"width" : 2,
			"height" : 4,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2034" :
		{
			"title" : "@decoration#12",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_12",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_12_zoom",
			"allowConstruction" : 0,
			"width" : 2,
			"height" : 2,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2035" :
		{
			"title" : "@decoration#13",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_13",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_13_zoom",
			"allowConstruction" : 0,
			"width" : 2,
			"height" : 2,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2036" :
		{
			"title" : "@decoration#14",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_14",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_14_zoom",
			"allowConstruction" : 0,
			"width" : 2,
			"height" : 2,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2037" :
		{
			"title" : "@decoration#15",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_15",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_15_zoom",
			"allowConstruction" : 0,
			"width" : 2,
			"height" : 2,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2038" :
		{
			"title" : "@decoration#16",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_16",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_16_zoom",
			"allowConstruction" : 0,
			"width" : 2,
			"height" : 2,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2039" :
		{
			"title" : "@decoration#17",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_17",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_17_zoom",
			"allowConstruction" : 0,
			"width" : 2,
			"height" : 2,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2040" :
		{
			"title" : "@decoration#18",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_18",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_18_zoom",
			"allowConstruction" : 0,
			"width" : 2,
			"height" : 2,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2041" :
		{
			"title" : "@decoration#19",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_19",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_19_zoom",
			"allowConstruction" : 0,
			"width" : 2,
			"height" : 2,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2042" :
		{
			"title" : "@decoration#20",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_20",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_20_zoom",
			"allowConstruction" : 0,
			"width" : 3,
			"height" : 3,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2043" :
		{
			"title" : "@decoration#21",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_21",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_21_zoom",
			"allowConstruction" : 0,
			"width" : 3,
			"height" : 3,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2044" :
		{
			"title" : "@decoration#22",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_22",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_22_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : -60,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -90,	
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_1"]
			}
		},
		
	   "2045" :
		{
			"title" : "@decoration#23",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_23",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_23_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : -60,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -90,	
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_1"]
			}
		},
		
		"2046" :
		{
			"title" : "@decoration#24",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_24",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_24_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Rock",
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["rockMining_1"]
			}
		},
		
		"2047" :
		{
			"title" : "@decoration#25",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_25",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_25_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Rock",
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["rockMining_2"]
			}
		},
		
	   "2048" :
		{
			"title" : "@decoration#26",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_26",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_26_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Rock",
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["rockMining_2"]
			}
		},
		
		"2049" :
		{
			"title" : "@decoration#27",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_27",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_27_zoom",
			"iconArchorY" : -115,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -75,	
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_2"]
			}
		},
		
		"2050" :
		{
			"title" : "@decoration#28",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_28",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_28_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : -120,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -75,	
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_2"]
			}
		},
		
		"2051" :
		{
			"title" : "@decoration#29",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_29",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_29_zoom",
			"iconArchorY" : -105,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -75,	
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_2"]
			}
		},
		
		
		"2052" :
		{
			"title" : "@decoration#30",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_30",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_30_zoom",
			"iconArchorX" : 0,
			"iconArchorY" : -100,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" :["treeLogging_2"]
			}
		},
		
		"2053" :
		{
			"title" : "@decoration#31",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_31",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_31_zoom",
			"iconArchorY" : -60,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -90,	
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" : ["treeLogging_1"]
			}
		},
		
		"2054" :
		{
			"title" : "@decoration#32",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_32",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_32_zoom",
			"iconArchorY" : -70,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -25,	
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" : ["treeLogging_1"]
			}
		},
		
		"2055" :
		{
			"title" : "@decoration#33",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_33",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_33_zoom",
			"iconArchorY" : -115,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -25,	
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" : ["treeLogging_2"]
			}
		},
		
		"2056" :
		{
			"title" : "@decoration#34",
			"resBucket" : "Decoration_Tree.swf",
			"resClass" : "Deco_34",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_34_zoom",
			"iconArchorY" : -120,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -25,	
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "Tree",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" : ["treeLogging_2"]
			}
		},
		
		"2057" :
		{
			"title" : "@decoration#35",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_35",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_35_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2058" :
		{
			"title" : "@decoration#36",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_36",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_36_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2059" :
		{
			"title" : "@decoration#37",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_37",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_37_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2060" :
		{
			"title" : "@decoration#38",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_38",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_38_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2061" :
		{
			"title" : "@decoration#39",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_39",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_39_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2062" :
		{
			"title" : "@decoration#40",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_40",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_40_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2063" :
		{
			"title" : "@decoration#41",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_41",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_41_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2064" :
		{
			"title" : "@decoration#42",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_42",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_42_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2065" :
		{
			"title" : "@decoration#43",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_43",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_43_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2066" :
		{
			"title" : "@decoration#44",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_44",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_44_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2067" :
		{
			"title" : "@decoration#45",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_45",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_45_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2068" :
		{
			"title" : "@decoration#46",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_46",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_46_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2069" :
		{
			"title" : "@decoration#47",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_47",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_47_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2070" :
		{
			"title" : "@decoration#48",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_48",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_48_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2071" :
		{
			"title" : "@decoration#49",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_49",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_49_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2072" :
		{
			"title" : "@decoration#50",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_50",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_50_zoom",
			"allowConstruction" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"2075" :
		{
			"title" : "@decoration#51",
			"resBucket" : "DecorationCommon.swf",
			"resClass" : "Deco_wonder1",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "Deco_wonder1_zoom",
			"allowConstruction" : 0,
			"iconArchorX" : 0,
			"iconArchorY" : -150,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : -200,
			"width" : 4,
			"height" : 4,
			"gameType" : "unknown",
			"mapset" : ["ground"]
		},
		
		"7001" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "wood_1"
				}
			}
		},
		
		"7002" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "wood_2"
				}
			}
		},
		
		"7003" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "wood_3"
				}
			}
		},
		
		"7004" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "wood_4"
				}
			}
		},
		
		"7005" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "wood_5"
				}
			}
		},
		
		"7006" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "wood_6"
				}
			}
		},
		
		"7007" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "wood_7"
				}
			}
		},
		
		"7008" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "wood_8"
				}
			}
		},
		"7501" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "iron_1"
				}
			}
		},
		
		"7502" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "iron_2"
				}
			}
		},
		
		"7503" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "iron_3"
				}
			}
		},
		
		"7504" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "iron_4"
				}
			}
		},
		
		"7505" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "iron_5"
				}
			}
		},
		
		"7506" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "iron_6"
				}
			}
		},
		
		"7507" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "iron_7"
				}
			}
		},
		
		"7508" :
		{
			"properties" :
			{
				"lv_1" : 
				{
					"0" : "iron_8"
				}
			}
		},
		
		"9001" :
		{
			"entitySoldierItem":"9101",
			"title" : "@military#6",
			"resBucket" : "C_Soldier.swf",
			"resClass" : "CManSoldier00",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "McTree1_2_zoom",
			"resBucketBattle" : "C_Soldier_Battle.swf",
			"resClassBattle" : "CManSoldierBattle00",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "soldier",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" : ["soldier_1"]
			}
		},
		
		"9002" :
		{
			"entitySoldierItem":"9102",
			"title" : "@military#7",
			"resBucket" : "C_Soldier.swf",
			"resClass" : "CManSoldier01",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "McTree1_1_zoom",
			"resBucketBattle" : "C_Soldier_Battle.swf",
			"resClassBattle" : "CManSoldierBattle01",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "soldier",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" : ["soldier_2"]
			}
		},
		
		"9003" :
		{
			"entitySoldierItem":"9103",
			"title" : "@military#8",
			"resBucket" : "C_Soldier.swf",
			"resClass" : "CManSoldier02",
			"resBucket_zoom" : "DecorationCommon_Zoom.swf",
			"resClass_zoom" : "McRock1_2_zoom",
			"resBucketBattle" : "C_Soldier_Battle.swf",
			"resClassBattle" : "CManSoldierBattle02",
			"iconArchorX" : 0,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : 0,
			"iconArchorY_zoom" : 0,		
			"allowConstruction" : 0,
			"unableSelected" : 0,
			"isoLayer" : 0,
			"width" : 1,
			"height" : 1,
			"gameType" : "soldier",
			"canHide": 0,
			"mapset" : ["ground"],
			"properties" :
			{
				"lv_1" : ["soldier_3"]
			}
		},
		
		"2073" :
		{
			"title" : "@misc#47",
			"resBucket" : "Map1_Bridge1.swf",
			"resClass" : "Map1_Bridge1",
			"resBucket_zoom" : "Map1_Bridge1_Zoom.swf",
			"resClass_zoom" : "Map1_Bridge1_zoom",
			"iconArchorX" : -25,
			"iconArchorY" : 0,
			"iconArchorX_zoom" : -50,
			"iconArchorY_zoom" : 0,		
			"isoLayer" : 1,
			"width" : 1,
			"height" : 3,
			"allowConstruction" : 0,
			"gameType" : "Bridge",
			"canMove": 0,
			"canHide": 0,
			"properties" :
			{
				"lv_1" : ["taskBuildBridge"]
			}
		},
		
		"2074" :
		{
			"title" : "@misc#47",
			"resBucket" : "Map1_Bridge1.swf",
			"resClass" : "Map1_Bridge2",
			"resBucket_zoom" : "Map1_Bridge1_Zoom.swf",
			"resClass_zoom" : "Map1_Bridge2_zoom",
			"isoLayer" : 1,
			"width" : 1,
			"height" : 3,
			"allowConstruction" : 0,
			"gameType" : "Street",
			"canMove": 0,
			"canHide": 0			
		}
	},

	"sns_errorcode" :
	{
		"ERR_SUCCEEDED" : 0,
		"ERR_FAILED" : -1
	},
	
	"energy_tree" :
	{
	   "maxEnergy" :
	   {
	       		  "1" : 16, "2" : 17, "3" : 18, "4" : 19, "5" : 20, "6" : 21, "7" : 22, "8" : 23, "9" : 24, "10" : 25, "11" : 26, "12" : 27, "13" : 28, "14" : 29, "15" : 30, "16" : 31, "17" : 32, "18" : 33, "19" : 34, "20" : 35, "21" : 36, "22" : 37, "23" : 38, "24" : 39, "25" : 40, "26" : 41, "27" : 42, "28" : 43, "29" : 44, "30" : 45, "31" : 46, "32" : 47, "33" : 48, "34" : 49, "35" : 50, "36" : 51, "37" : 52, "38" : 53, "39" : 54, "40" : 55, "41" : 56, "42" : 57, "43" : 58, "44" : 59, "45" : 60, "46" : 60, "47" : 60, "48" : 60, "49" : 60, 
		          "50" : 60, "51" : 60, "52" : 60, "53" : 60, "54" : 60, "55" : 60, "56" : 60, "57" : 60, "58" : 60, "59" : 60, "60" : 60, "61" : 60, "62" : 60, "63" : 60, "64" : 60, "65" : 60, "66" : 60, "67" : 60, "68" : 60, "69" : 60, "70" : 60, "71" : 60, "72" : 60, "73" : 60, "74" : 60, "75" : 60, "76" : 60, "77" : 60, "78" : 60, "79" : 60, "80" : 60, "81" : 60, "82" : 60, "83" : 60, "84" : 60, "85" : 60, "86" : 60, "87" : 60, "88" : 60, "89" : 60, "90" : 60, "91" : 60, "92" : 60, "93" : 60, "94" : 60, "95" : 60, "96" : 60, "97" : 60, "98" : 60, "99" : 60, 
		          "100" : 60, "101" : 60, "102" : 60, "103" : 60, "104" : 60, "105" : 60, "106" : 60, "107" : 60, "108" : 60, "109" : 60, "110" : 60, "111" : 60, "112" : 60, "113" : 60, "114" : 60, "115" : 60, "116" : 60, "117" : 60, "118" : 60, "119" : 60, "120" : 60, "121" : 60, "122" : 60, "123" : 60, "124" : 60, "125" : 60, "126" : 60, "127" : 60, "128" : 60, "129" : 60, "130" : 60, "131" : 60, "132" : 60, "133" : 60, "134" : 60, "135" : 60, "136" : 60, "137" : 60, "138" : 60, "139" : 60, "140" : 60, "141" : 60, "142" : 60, "143" : 60, "144" : 60, "145" : 60, "146" : 60, "147" : 60, "148" : 60, "149" : 60, 
		          "150" : 60, "151" : 60, "152" : 60, "153" : 60, "154" : 60, "155" : 60, "156" : 60, "157" : 60, "158" : 60, "159" : 60, "160" : 60, "161" : 60, "162" : 60, "163" : 60, "164" : 60, "165" : 60, "166" : 60, "167" : 60, "168" : 60, "169" : 60, "170" : 60, "171" : 60, "172" : 60, "173" : 60, "174" : 60, "175" : 60, "176" : 60, "177" : 60, "178" : 60, "179" : 60, "180" : 60, "181" : 60, "182" : 60, "183" : 60, "184" : 60, "185" : 60, "186" : 60, "187" : 60, "188" : 60, "189" : 60, "190" : 60, "191" : 60, "192" : 60, "193" : 60, "194" : 60, "195" : 60, "196" : 60, "197" : 60, "198" : 60, "199" : 60,
		          "200" : 60
	   },
	   
	   "maxBattleEnergy" :
	   {
	   },
	   
	   "friendEnergy": 5,
	   "restoreTime" : 300,
	   "restorePrice" : 2
	},
	
	"exp_tree" :
	{
		"1": 0, "2": 4, "3": 15, "4": 30, "5": 56, "6": 89, "7": 135, "8": 229, "9": 385, "10": 478, "11": 805, "12": 1153, "13": 1521, "14": 1909, "15": 2318, "16": 2747, "17": 3197, "18": 3667, "19": 4158, "20": 4567, "21": 5003, "22": 5466, "23": 5956, "24": 6473, "25": 7018, "26": 7590, "27": 8189, "28": 8815, "29": 9468, "30": 10012, "31": 11354, "32": 12779, "33": 14288, "34": 15880, "35": 17556, "36": 19316, "37": 21160, "38": 23088, "39": 25100, "40": 26775, "41": 29498, "42": 32221, "43": 34944, "44": 37667, "45": 40390, "46": 43113, "47": 45836, "48": 48559, "49": 51282, 
		"50": 54000, "51": 56700, "52": 59400, "53": 62100, "54": 64800, "55": 67500, "56": 70200, "57": 72900, "58": 75600, "59": 78300, "60": 81000, "61": 83700, "62": 86400, "63": 89100, "64": 91800, "65": 94500, "66": 97200, "67": 99900, "68": 102600, "69": 105300, "70": 108000, "71": 113400, "72": 118800, "73": 124200, "74": 129600, "75": 135000, "76": 140400, "77": 145800, "78": 151200, "79": 156600, "80": 162000, "81": 167400, "82": 172800, "83": 178200, "84": 183600, "85": 189000, "86": 194400, "87": 199800, "88": 205200, "89": 210600, "90": 216000, "91": 221400, "92": 226800, "93": 232200, "94": 237600, "95": 243000, "96": 248400, "97": 253800, "98": 259200, "99": 264600, 
		"100": 270000, "101": 275400, "102": 280800, "103": 286200, "104": 291600, "105": 297000, "106": 302400, "107": 307800, "108": 313200, "109": 318600, "110": 324000, "111": 329400, "112": 334800, "113": 340200, "114": 345600, "115": 351000, "116": 356400, "117": 361800, "118": 367200, "119": 372600, "120": 378000, "121": 383400, "122": 388800, "123": 394200, "124": 399600, "125": 405000, "126": 410400, "127": 415800, "128": 421200, "129": 426600, "130": 432000, "131": 437400, "132": 442800, "133": 448200, "134": 453600, "135": 459000, "136": 464400, "137": 469800, "138": 475200, "139": 480600, "140": 486000, "141": 491400, "142": 496800, "143": 502200, "144": 507600, "145": 513000, "146": 518400, "147": 523800, "148": 529200, "149": 534600, 
		"150": 540000, "151": 545400, "152": 550800, "153": 556200, "154": 561600, "155": 567000, "156": 572400, "157": 577800, "158": 583200, "159": 588600, "160": 594000, "161": 599400, "162": 604800, "163": 610200, "164": 615600, "165": 621000, "166": 626400, "167": 631800, "168": 637200, "169": 642600, "170": 648000, "171": 653400, "172": 658800, "173": 664200, "174": 669600, "175": 675000, "176": 680400, "177": 685800, "178": 691200, "179": 696600, "180": 702000, "181": 707400, "182": 712800, "183": 718200, "184": 723600, "185": 729000, "186": 734400, "187": 739800, "188": 745200, "189": 750600, "190": 756000, "191": 761400, "192": 766800, "193": 772200, "194": 777600, "195": 783000, "196": 788400, "197": 793800, "198": 799200, "199": 804600, 
		"200": 810000
	},
	
	"level_award" :
	{
		"2":
		{
			"gold": 10
		},
		"3":
		{
			"gold": 20
		},
		"4":
		{
			"gold": 30
		},
		"5":
		{
			"gold": 50,
			"wood": 5
		},
		"6":
		{
			"gold": 50,
			"wood": 5
		},
		"7":
		{
			"gold": 50,
			"wood": 5
		},
		"8":
		{
			"gold": 50,
			"wood": 5
		},
		"9":
		{
			"gold": 50,
			"wood": 5
		},
		"10":
		{
			"gold": 1000,
			"energy": 3
		},
		"11":
		{
			"gold": 100,
			"wood": 8
		},
		"12":
		{
			"gold": 100,
			"wood": 8
		},
		"13":
		{
			"gold": 100,
			"wood": 8
		},
		"14":
		{
			"gold": 100,
			"wood": 8
		},
		"15":
		{
			"gold": 500,
			"energy": 3
		},
		"16":
		{
			"gold": 100,
			"wood": 13,
			"iron": 5
		},
		"17":
		{
			"gold": 100,
			"wood": 13,
			"iron": 5
		},
		"18":
		{
			"gold": 100,
			"wood": 13,
			"iron": 5
		},
		"19":
		{
			"gold": 100,
			"wood": 13,
			"iron": 5
		},
		"20":
		{
			"gold": 2000,
			"energy": 5
		},
		"21":
		{
			"gold": 200,
			"wood": 15,
			"iron": 8
		},
		"22":
		{
			"gold": 200,
			"wood": 15,
			"iron": 8
		},
		"23":
		{
			"gold": 200,
			"wood": 15,
			"iron": 8
		},
		"24":
		{
			"gold": 200,
			"wood": 15,
			"iron": 8
		},
		"25":
		{
			"gold": 200,
			"wood": 15,
			"iron": 8
		},
		"26":
		{
			"gold": 200,
			"wood": 15,
			"iron": 8
		},
		"27":
		{
			"gold": 200,
			"wood": 15,
			"iron": 8
		},
		"28":
		{
			"gold": 200,
			"wood": 15,
			"iron": 8
		},
		"29":
		{
			"gold": 200,
			"wood": 15,
			"iron": 8
		},
		"30":
		{
			"gold": 3000,
			"energy": 5
		}
	},
	
	"worldmap" : 
	{
	   "1" : 
	   {
	       "x": 180,
	       "y": 390,
	       "star" : 1,
	       "resClass": "worldmapIcon_1"
	   },
	   
	   "2" : 
	   {
	       "x": 390,
	       "y": 290,
	       "star" : 2,
	       "resClass": "worldmapIcon_2"
	   },
	   
	   "3" : 
	   {
	       "x": 200,
	       "y": 170,
	       "star" : 4,
	       "resClass": "worldmapIcon_3"
	   }
	},
	
	"worldmap_step":
	{
	   "1":
	   {
	   },
	   "2":
	   {
	       "1" : {},
	       "boss" : {}

	   },
	   "3" : 
	   {
	       "1" : {},
	       "2" : {},
	       "3" : {},
	       "4" : {},
	       "boss" : {}
	   }
	},
	
	 "limitQuantity" :
    {
        "2002" : [0,10,10,10,10,10,10,10,10,10,15,15,15,15,15,20,20,20,20,20,25,25,25,25,25,30,30,30,30,30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,50,50,50,50,50,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60],	
	    "2004" : [0,5,5,5,5,5,5,5,5,5,10,10,10,10,10,10,10,10,10,10,15,15,15,15,15,15,15,15,15,15,20,20,20,20,20,20,20,20,20,20,25,25,25,25,25,25,25,25,25,25,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30]
    },
    
    "entityAward" : 
    {
        "2028" :
		{
			"civ" : 10
		},
		"2004" : 
		{
		    "popu" : 5
		},
		"2020" : 
		{
		    "popu" : 10
		},
		"2021" : 
		{
		    "popu" : 15
		}
    },    
    
    "battle_effect":
	{
		"0":
		{
			"resBucket": "FightingEffect.swf",
			"resClass": "FightingEffect_attack_1",
			"effTime" : 1.5
		},
		
		"1":
		{
			"resBucket": "FightingEffect.swf",
			"resClass": "FightingEffect_hit_1",
			"effTime" : 0.6
		},
		
		"2":
		{
			"resBucket": "FightingEffect.swf",
			"resClass": "FlashBlade_hit_1",
			"effTime" : 0.8
		},
		
		"3":
		{
			"resBucket": "FightingEffect.swf",
			"resClass": "FlashSword_hit_1",
			"effTime" : 0.7
		}
	},
	
	"battle_item":
	{
		"0":
		{
			"resBucket": "FightingEffect.swf",
			"resClass": "FightingEffect_attack_1",
			"effTime" : 1.5
		},
		
		"1":
		{
			"resBucket": "FightingEffect.swf",
			"resClass": "FightingEffect_hit_1",
			"effTime" : 0.6
		},
		
		"2":
		{
			"resBucket": "FightingEffect.swf",
			"resClass": "FlashBlade_hit_1",
			"effTime" : 0.8
		},
		
		"3":
		{
			"resBucket": "FightingEffect.swf",
			"resClass": "FlashSword_hit_1",
			"effTime" : 0.7
		}
	},
	
	"other" : 
    {
        "maxConstPopu" : 50
    }
}