<?php
return array
(
	BARRACK_1=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	},
	BARRACK_2=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	},
	BARRACK_3=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	},
	BARRACK_4=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	},
	BARRACK_5=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	},
	BARRACK_6=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	},
	BARRACK_7=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	},
	BARRACK_8=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	},
	BARRACK_9=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	},
	BARRACK_10=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	}
);
?>