<?php
return array
(
	MAP_1 => array 
 	{
		'type' => MAP,  
		'name' => 'campaign1',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	},
	MAP_2 => array 
 	{
		'type' => MAP,  
		'name' => 'campaign2',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	},
	BARRACK_3=> array 
 	{
		'type' => BARRACK, 
		'needmap' => NULL,  
		'nextmap' => NULL,
	},
	MAP_5 => array 
 	{
		'type' => MAP,  
		'name' => 'Campaign',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	},
	MAP_6 => array 
 	{
		'type' => MAP,  
		'name' => 'Campaign',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	},
	MAP_7 => array 
 	{
		'type' => MAP,  
		'name' => 'Campaign',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	},
	MAP_8 => array 
 	{
		'type' => MAP,  
		'name' => 'Campaign',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	},
	MAP_9 => array 
 	{
		'type' => MAP,  
		'name' => 'Campaign',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	},
	MAP_10 => array 
 	{
		'type' => MAP,  
		'name' => 'Campaign',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	},
	MAP_11 => array 
 	{
		'type' => MAP,  
		'name' => 'Campaign',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	},
	MAP_12 => array 
 	{
		'type' => MAP,  
		'name' => 'Campaign',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	},
	MAP_13 => array 
 	{
		'type' => MAP,  
		'name' => 'Campaign',
		'needmap' => NULL,  
		'nextmap' => NULL,
		'width' => 40, 
		'height' => 40, 
		'blocks' => array(), 
		'freeWorker' => 0 
	}
);
?>