<?php
return array
(
	1 => array
	(
		'group' => 3,
		'needQuest' => 0,
		'tasks' => array
		(
			 0 => 7,
			 1 => 9,
		),
		'award' => NULL
	),
	2 => array
	(
		'group' => 3,
		'needQuest' => 3,
		'tasks' => array
		(
			 0 => 10,
		),
		'award' => NULL
	),
	3 => array
	(
		'group' => 3,
		'needQuest' => 1,
		'tasks' => array
		(
			 0 => 11,
		),
		'award' => NULL
	),
	4 => array
	(
		'group' => 3,
		'needQuest' => 3,
		'tasks' => array
		(
			 0 => 12,
		),
		'award' => NULL
	),
	5 => array
	(
		'group' => 3,
		'needQuest' => 4,
		'tasks' => array
		(
			 0 => 13,
		),
		'award' => NULL
	),
	6 => array
	(
		'group' => 3,
		'needQuest' => 5,
		'tasks' => array
		(
			 0 => 14,
		),
		'award' => NULL
	),
	7 => array
	(
		'group' => 3,
		'needQuest' => 6,
		'tasks' => array
		(
			 0 => 15,
			 1 => 18,
		),
		'award' => NULL
	),
	8 => array
	(
		'group' => 3,
		'needQuest' => 10,
		'tasks' => array
		(
			 0 => 16,
		),
		'award' => NULL
	),
	10 => array
	(
		'group' => 3,
		'needQuest' => null,
		'tasks' => array
		(
			 0 => 20,
			 1 => 21,
		),
		'award' => NULL
	),

);
?>