<?php
return array
(
11 => array(
	'action' => 3,
	'target' => 
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
	 'area' => null,
),
12 => array(
	'action' => 1,
	'target' => 2007,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
	 'area' => null,
),
13 => array(
	'action' => 1,
	'target' => 
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
	 'area' => null,
),
14 => array(
	'action' => 1,
	'target' => 
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
	 'area' => null,
),

);
?>