{	
    "items":
    {
        "20001":
        {
            "entity" : "7001",
			"icon": "icon_woodshop1",
			"title" : "@wood_shop#7",
			"kind" : "item",
			"require":
			{
			     
			},
			"unblock":
			{
			    "level" : 1
			}
        },
        
        "20002":
        {
            "entity" : "7002",
			"icon": "icon_woodshop2",
			"title" : "@wood_shop#11",
			"kind" : "item",
			"require":
			{
			   
			},
			"unblock":
			{
			     "level" : 1
			}
        },
        
        "20003":
        {
            "entity" : "7003",
			"icon": "icon_woodshop3",
			"title" : "@wood_shop#12",
			"kind" : "item",
			"require":
			{
			    
			},
			"unblock":
			{
			     "level" : 3
			}
        },
        
        "20004":
        {
            "entity" : "7004",
			"icon": "icon_woodshop4",
			"title" : "@wood_shop#14",
			"kind" : "item",
			"require":
			{
			     
			},
			"unblock":
			{
			      "level" : 3
			}
        },
        
        "20005":
        {
            "entity" : "7005",
			"icon": "icon_woodshop5",
			"title" : "@wood_shop#17",
			"kind" : "item",
			"require":
			{
			    
			},
			"unblock":
			{
			     "level" : 5
			}
        },
        
        "20006":
        {
            "entity" : "7006",
			"icon": "icon_woodshop6",
			"title" : "@wood_shop#20",
			"kind" : "item",
			"require":
			{
			   
			},
			"unblock":
			{
			     "level" : 7
			}
        },
        
        "20007":
        {
            "entity" : "7007",
			"icon": "icon_woodshop7",
			"title" : "@wood_shop#23",
			"kind" : "item",
			"require":
			{
			     
			},
			"unblock":
			{                
			     "level" : 9
			}
        },
        
        "20008":
        {
            "entity" : "7008",
			"icon": "icon_woodshop8",
			"title" : "@wood_shop#25",
			"kind" : "item",
			"require":
			{
			    
			},
			"unblock":
			{
				"level" : 12
			}
        },
        
        "20009":
        {
            "entity" : "7009",
            "icon": "icon_woodshop9",
            "title" : "@wood_shop#30",
            "kind" : "item",
            "require":
            {
                 
            },
            "unblock":
            {
                "level" : 15
            }
        },
        
        "10001":
        {
            "entity" : "5001",
			"icon": "iconRice",
			"title" : "@farm_shop#1",
			"kind" : "item",
			"require":
			{
			     "gold":10
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
         "10002":
        {
            "entity" : "5002",
			"icon": "iconTomato",
			"title" : "@farm_shop#2",
			"kind" : "item",
			"require":
			{
			     "gold":15
			},
			"unblock":
			{
				"level" : 3
			}
        },
        
         "10003":
        {
            "entity" : "5003",
			"icon": "iconMang",
			"title" : "@farm_shop#3",
			"kind" : "item",
			"require":
			{
			     "gold":30
			},
			"unblock":
			{
				"level" : 5
			}
        },
        
        "10004":
        {
            "entity" : "5004",
			"icon": "iconCorn",
			"title" : "@farm_shop#4",
			"kind" : "item",
			"require":
			{
			     "gold":45
			},
			"unblock":
			{
				"level" : 6
			}
        },
        
        "10005":
        {
            "entity" : "5005",
			"icon": "iconAtiso",
			"title" : "@farm_shop#5",
			"kind" : "item",
			"require":
			{
			     "gold":75
			},
			"unblock":
			{
				"level" : 7
			}
        },
        
        "10006":
        {
            "entity" : "5006",
			"icon": "iconBellChili",
			"title" : "@farm_shop#6",
			"kind" : "item",
			"require":
			{
			     "gold":90
			},
			"unblock":
			{
				"level" : 8
			}
        },
        
        "10007":
        {
            "entity" : "5007",
			"icon": "iconDau",
			"title" : "@farm_shop#7",
			"kind" : "item",
			"require":
			{
			     "gold":115
			},
			"unblock":
			{
				"level" : 9
			}
        },
        
        "10008":
        {
            "entity" : "5008",
			"icon": "iconBau",
			"title" : "@farm_shop#8",
			"kind" : "item",
			"require":
			{
			     "gold":150
			},
			"unblock":
			{
				"level" : 12
			}
        },
        
        "10009":
        {
            "entity" : "5009",
			"icon": "iconHoa",
			"title" : "@farm_shop#9",
			"kind" : "item",
			"require":
			{
			     "gold":300
			},
			"unblock":
			{
				"level" : 15
			}
        },
        
        "10010":
        {
            "entity" : "5010",
			"icon": "iconHue",
			"title" : "@farm_shop#10",
			"kind" : "item",
			"require":
			{
			     "coin":1
			},
			"unblock":
			{
				"level" : 3
			}
        },
        
        "10011":
        {
            "entity" : "5011",
			"icon": "iconLan",
			"title" : "@farm_shop#11",
			"kind" : "item",
			"require":
			{
			     "coin":2
			},
			"unblock":
			{
				"level" : 3
			}
        },
        
        "10012":
        {
            "entity" : "5012",
			"icon": "iconCuc",
			"title" : "@farm_shop#12",
			"kind" : "item",
			"require":
			{
			     "coin":3
			},
			"unblock":
			{
				"level" : 5
			}
        },
        
        "10013":
        {
            "entity" : "5013",
			"icon": "iconHuongDuong",
			"title" : "@farm_shop#13",
			"kind" : "item",
			"require":
			{
			     "coin":4
			},
			"unblock":
			{
				"level" : 5
			}
        },
        
        "10014":
        {
            "entity" : "5014",
			"icon": "iconLuuLy",
			"title" : "@farm_shop#14",
			"kind" : "item",
			"require":
			{
			     "coin":5
			},
			"unblock":
			{
				"level" : 7
			}
        },
        
        "10015":
        {
            "entity" : "5015",
			"icon": "iconHong",
			"title" : "@farm_shop#15",
			"kind" : "item",
			"require":
			{
			     "coin":6
			},
			"unblock":
			{
				"level" : 7
			}
        },
        
        "10016":
        {
            "entity" : "5016",
			"icon": "TinBQ",
			"title" : "@farm_shop#16",
			"kind" : "item",
			"require":
			{
			     "gold":950
			},
			"unblock":
			{
				"level" : 63
			}
        },
        
        "10017":
        {
            "entity" : "5017",
			"icon": "TinBQ",
			"title" : "@farm_shop#17",
			"kind" : "item",
			"require":
			{
			     "gold":1760
			},
			"unblock":
			{
				"level" : 65
			}
        },
        
        "10018":
        {
            "entity" : "5018",
			"icon": "TinBQ",
			"title" : "@farm_shop#18",
			"kind" : "item",
			"require":
			{
			     "gold":1875
			},
			"unblock":
			{
				"level" : 68
			}
        },
        
        "10019":
        {
            "entity" : "5019",
			"icon": "iconBau",
			"title" : "@farm_shop#19",
			"kind" : "item",
			"require":
			{
			     "gold":2100
			},
			"unblock":
			{
				"level" : 70
			}
        },         
        
        "20501":
        {
            "entity" : "7501",
			"icon": "icon_iron1_phoisat",
			"title" : "@mine_shop#3",
			"kind" : "item",
			"require":
			{
			    
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "20502":
        {
            "entity" : "7502",
			"icon": "icon_iron2_botsat",
			"title" : "@mine_shop#4",
			"kind" : "item",
			"require":
			{
			    
			},
			"unblock":
			{
				"level" :  1
			}
        },
        
        "20503":
        {
            "entity" : "7503",
			"icon": "icon_iron3_satmem",
			"title" : "@mine_shop#5",
			"kind" : "item",
			"require":
			{
			     
			},
			"unblock":
			{
				"level" : 3
			}
        },
        
        "20504":
        {
            "entity" : "7504",
			"icon": "icon_iron4_satran",
			"title" : "@mine_shop#6",
			"kind" : "item",
			"require":
			{
			    
			},
			"unblock":
			{
				"level" : 3
			}
        },
        
        "20505":
        {
            "entity" : "7505",
			"icon": "icon_iron5_nungchay",
			"title" : "@mine_shop#7",
			"kind" : "item",
			"require":
			{
			    
			},
			"unblock":
			{
				"level" : 5
			}
        },
        
        "20506":
        {
            "entity" : "7506",
			"icon": "icon_iron6_cuonsat",
			"title" : "@mine_shop#8",
			"kind" : "item",
			"require":
			{
			   
			},
			"unblock":
			{
				"level" : 7
			}
        },
        
        "20507":
        {
            "entity" : "7507",
			"icon": "icon_iron7_soito",
			"title" : "@mine_shop#9",
			"kind" : "item",
			"require":
			{
			  
			},
			"unblock":
			{
				"level" : 9
			}
        },
        
        "20508":
        {
            "entity" : "7508",
			"icon": "icon_iron8_lalieu",
			"title" : "@mine_shop#10",
			"kind" : "item",
			"require":
			{
			    
			},
			"unblock":
			{
				"level" : 12
			}                                                       
        },   
        
        "20509":
        {
            "entity" : "7509",
            "icon": "icon_iron9_lamit",
            "title" : "@mine_shop#34",
            "kind" : "item",
            "require":
            {
                
            },
            "unblock":
            {
                "level" : 15
            }                                                       
        },                                                                 
             
        
        
        "21001":
        {
            "entity" : "8001",
            "icon": "icon_stone1_phoida",
            "title" : "@stone_shop#1",
            "kind" : "item",
            "require":
            {
               
            },
            "unblock":
            {
                "level" : 1
            }
        },
        
        "21002":    
        {
            "entity" : "8002",
            "icon": "icon_stone2_botda",
            "title" : "@stone_shop#2",
            "kind" : "item",
            "require":
            {
                
            },
            "unblock":
            {
                "level" :  1
            }
        },
        
        "21003":      
        {
            "entity" : "8003",
            "icon": "icon_stone3_damem",
            "title" : "@stone_shop#3",
            "kind" : "item",
            "require":
            {
               
            },
            "unblock":
            {
                "level" : 3
            }
        },
        
        "21004":  
        {
            "entity" : "8004",
            "icon": "icon_stone4_daran",
            "title" : "@stone_shop#4",
            "kind" : "item",
            "require":
            {
              
            },
            "unblock":
            {
                "level" : 3
            }
        },
        
        "21005":  
        {
            "entity" : "8005",
            "icon": "icon_stone5_danungchay",
            "title" : "@stone_shop#5",
            "kind" : "item",
            "require":
            {
               
            },
            "unblock":
            {
                "level" : 5
            }
        },
        
        "21006":        
        {
            "entity" : "8006",
            "icon": "icon_stone6_cuon",
            "title" : "@stone_shop#6",
            "kind" : "item",
            "require":
            {
               
            },
            "unblock":
            {
                "level" : 7
            }
        },
        
        "21007":   
        {
            "entity" : "8007",
            "icon": "icon_stone7_soito",
            "title" : "@stone_shop#7",
            "kind" : "item",
            "require":
            {
               
            },
            "unblock":
            {
                "level" : 9
            }
        },
        
        "21008":      
        {
            "entity" : "8008",
            "icon": "icon_stone8_lalieu",
            "title" : "@stone_shop#8",
            "kind" : "item",
            "require":
            {
               
            },
            "unblock":
            {
                "level" : 12
            }
        },
        
        "21009": 
        {
            "entity" : "8009",
            "icon": "icon_stone9_datan",
            "title" : "@stone_shop#9",
            "kind" : "item",
            "require":
            {
                 
            },
            "unblock":
            {
                "level" : 15
            }
        },    
        
        "21500":
        {
            "entity" : "8501",
			"icon": "icon_woodshop1",
			"kind" : "item",
			"unblock":{"level" : 1}
			
        },
        
		"21501":
        {
            "entity" : "8502",
			"icon": "icon_woodshop2",
			"kind" : "item",
			"unblock":{"level" : 6}
			
        },
        
        "21502":
        {
            "entity" : "8503",
			"icon": "icon_woodshop3",
			"kind" : "item",
			"unblock":{"level" : 8}
			
        },
		
		"21503":
        {
            "entity" : "8504",
			"icon": "icon_woodshop4",
			"kind" : "item",
			"unblock":{"level" : 9}
			
        },
		
		"21504":
        {
            "entity" : "8505",
			"icon": "icon_woodshop5",
			"kind" : "item",
			"unblock":{"level" : 12}
			
        },
		
		"21505":
        {
            "entity" : "8506",
			"icon": "icon_woodshop6",
			"kind" : "item",
			"unblock":{"level" : 15}
			
        },
		
        "0":
        {
            "entity" : "2004",
			"kind" : "building",
			"require":
			{
			    "gold" : 400,
				"wood" : 6,
				"iron": 5
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "2":
        {
            "entity" : "2002",
			"kind" : "building",
			"require":
			{
			    "gold" : 50
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "9":
        {
            "entity" : "2019",
			"kind" : "building",
			"require":
			{
					"gold" : 300,
					"iron" :10,
					"wood" : 30
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "4":
        {
            "entity" : "2023",
			"kind" : "building",
			"require":
			{
			     "gold" : 10,
			     "iron" : 1,
			     "wood" : 1
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "5":
        {
            "entity" : "2024",
			"kind" : "building",
			"require":
			{
			     "gold" : 15,
			     "iron" : 1,
			     "wood" : 1
			},
			"unblock":
			{
				"level" : 2
			}
        },
        
        "6":
        {
            "entity" : "2025",
			"kind" : "building",
			"require":
			{
			     "coin" : 7
			},
			"unblock":
			{
				"level" : 5
			}
        },
        
        "7":
        {
            "entity" : "2026",
			"kind" : "building",
			"require":
			{
			     "coin" : 7
			},
			"unblock":
			{
				"level" : 10
			}
        },
        
         "8":
        {
            "entity" : "2027",
			"kind" : "building",
			"require":
			{
                "coin" : 7
			},
			"unblock":
			{
				"level" : 10
			}
        },
        
        "11":
        {
            "entity" : "2028",
			"kind" : "building",
			"require":
			{
			    "gold" : 250,
			     "iron" : 12,
			     "wood" : 10
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
         "12":
        {
            "entity" : "2029",
			"kind" : "building",
			"require":
			{
			   "gold" : 250,
			     "iron" : 12,
			     "wood" : 10  
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "13":
        {
            "entity" : "2030",
			"kind" : "building",
			"require":
			{
			     "gold" : 250,
			     "iron" : 12,
			     "wood" : 10
			},
			"unblock":
			{
				"level" : 5
			}
        },
        
        "16":
        {
            "entity" : "2033",
			"kind" : "building",
			"require":
			{
			    "coin" : 29
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "17":
        {
            "entity" : "2034",
			"kind" : "building",
			"require":
			{
			     "gold" : 4000,
			     "iron" : 188,
			     "wood" : 160
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "18":
        {
            "entity" : "2035",
			"kind" : "building",
			"require":
			{
			     "gold" : 4000,
			     "iron" : 188,
			     "wood" : 160
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "19":
        {
            "entity" : "2036",
			"kind" : "building",
			"require":
			{
			     "coin" : 25
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "20":
        {
            "entity" : "2037",
			"kind" : "building",
			"require":
			{
			    "coin" : 25
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "21":
        {
            "entity" : "2038",
			"kind" : "building",
			"require":
			{
			     "coin" : 25
			},
			"unblock":
			{
				"level" : 10
			}
        },
        
        "22":
        {
            "entity" : "2039",
			"kind" : "building",
			"require":
			{
			    "coin" : 25
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "23":
        {
            "entity" : "2040",
			"kind" : "building",
			"require":
			{
			     "coin" : 25
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "24":
        {
            "entity" : "2041",
			"kind" : "building",
			"require":
			{
			    "coin" : 15
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "25":
        {
            "entity" : "2042",
			"kind" : "building",
			"require":
			{
			    "coin" : 25
			},
			"unblock":
			{
				"level" : 10
			}
        },
        
        "26":
        {
            "entity" : "2043",
			"kind" : "building",
			"require":
			{
			     "coin" : 25
			},
			"unblock":
			{
				"level" : 10
			}
        },
        
        "27":
        {
            "entity" : "2044",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "28":
        {
            "entity" : "2045",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "29":
        {
            "entity" : "2046",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "30":
        {
            "entity" : "2047",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "31":
        {
            "entity" : "2048",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "32":
        {
            "entity" : "2049",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "33":
        {
            "entity" : "2050",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "34":
        {
            "entity" : "2051",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "35":
        {
            "entity" : "2052",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "36":
        {
            "entity" : "2053",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "37":
        {
            "entity" : "2054",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "38":
        {
            "entity" : "2055",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "39":
        {
            "entity" : "2056",
			"kind" : "building",
			"require":
			{
			     "gold" : 1000
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "44":
        {
            "entity" : "2061",
			"kind" : "building",
			"require":
			{
			     "gold" : 250,
			     "iron" : 12,
			     "wood" : 10
			},
			"unblock":
			{
				"level" : 2
			}
        },
        
        "45":
        {
            "entity" : "2062",
			"kind" : "building",
			"require":
			{
			     "gold" : 250,
			     "iron" : 12,
			     "wood" : 10
			},
			"unblock":
			{
				"level" : 2
			}
        },
        
        "49":
        {
            "entity" : "2066",
			"kind" : "building",
			"require":
			{
			    "gold" : 1000 
			},
			"unblock":
			{
				"level" : 5 
			}
        },
     
	 "56":
        {
            "entity" : "2020",
			"kind" : "building",
			"require":
			{
			    "gold" : 450,
				"wood" : 7,
				"iron" : 5
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "57":
        {
            "entity" : "2021",
			"kind" : "building",
			"require":
			{
			    "gold" : 500,
				"wood" : 8,
				"iron" : 6
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
        "58":
        {
            "entity" : "2022",
			"kind" : "building",
			"require":
			{
			    "wood" : 30
			},
			"unblock":
			{
				"level" : 1
			}
        },
         "59":
        {
            "entity" : "2081",
			"kind" : "building",
			"require":
			{
                    "gold" : 300,
					"iron" :30,
					"stone" : 10
			},
			"unblock":
			{
				"level" : 1
			}
        },
        
		"60":
        {
            "entity" : "2082",
			"kind" : "building",
			"require":
			{
			    "gold" : 300,
			    "wood" : 10,
			    "stone" : 30
			},
			"unblock":
			{
				"level" : 1
			}
        },
		
		"61":
        {
            "entity" : "2101",
			"kind" : "building",
			"require":
			{
			    "gold" : 300,
			    "wood" : 10,
			    "stone" : 30
			},
			"unblock":
			{
				"level" : 1
			}
        },
        "62":
        {
            "entity" : "2102",
			"kind" : "building",
			"require":
			{
			    "gold" : 100,
			    "wood" : 10,
			    "iron" : 30
			},
			"unblock":
			{
				"level" : 1,
				"campaign" : "1007"
			}
        },
        
        "63":
        {
            "entity" : "2103",
			"kind" : "building",
			"require":
			{
			    "gold" : 100,
			    "wood" : 10,
			    "iron" : 30
			},
			"unblock":
			{
				"level" : 1,
				"campaign" : "1011"
			}
        },
        "64":
        {
            "entity" : "2104",
			"kind" : "building",
			"require":
			{
			    "gold" : 100,
			    "wood" : 10,
			    "iron" : 30
			},
			"unblock":
			{
				"level" : 1,
				"campaign" : "2"
			}
        },
        
        "800":
        {
            "entity" : "3001",
			"kind" : "building",
			"require":
			{
			    "gold" : 1000				
			},
			"unblock":
			{
				"level" : 6
			}
        },
        
        "801":
        {
            "entity" : "3002",
            "kind" : "building",
            "require":
            {
                "gold" : 4000,
				"stone" : 132,
				"iron" : 108
            },
            "unblock":
            {
                "level" : 11
            }
        },
		
		"802":
        {
            "entity" : "3003",
            "kind" : "building",
            "require":
            {
                "gold" : 19000,
				"stone" : 627,
				"iron" : 513
            },
            "unblock":
            {
                "level" : 16
            }
        },
		
		"803":
        {
            "entity" : "3004",
            "kind" : "building",
            "require":
            {
                "gold" : 6000,
				"stone" : 198,
				"iron" : 162
            },
            "unblock":
            {
                "level" : 21
            }
        },
		
		"804":
        {
            "entity" : "2083",
            "icon": "TinBQ",
            "title" : "@entity#53",
            "kind" : "building",
            "require":
            {
                "gold" : 13000,
				"stone" : 429,
				"iron" : 351
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"805":
        {
            "entity" : "2084",
            "icon": "TinBQ",
            "title" : "@entity#56",
            "kind" : "building",
            "require":
            {
                "gold" : 13000,
				"stone" : 429,
				"iron" : 351
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"806":
        {
            "entity" : "2085",
            "icon": "TinBQ",
            "title" : "@entity#59",
            "kind" : "building",
            "require":
            {
                "gold" : 13000,
				"stone" : 429,
				"iron" : 351
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"807":
        {
            "entity" : "2086",
            "icon": "TinBQ",
            "title" : "@entity#62",
            "kind" : "building",
            "require":
            {
                "gold" : 6000,
				"stone" : 198,
				"iron" : 162
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"808":
        {
            "entity" : "2087",
            "icon": "TinBQ",
            "title" : "@entity#64",
            "kind" : "building",
            "require":
            {
                "gold" : 19000,
				"stone" : 627,
				"iron" : 513
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"809":
        {
            "entity" : "2088",
            "icon": "TinBQ",
            "title" : "@entity#68",
            "kind" : "building",
            "require":
            {
                "gold" : 6000,
				"stone" : 198,
				"iron" : 162
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"810":
		{
            "entity" : "2089",
            "icon": "TinBQ",
            "title" : "@entity#70",
            "kind" : "building",
            "require":
            {
                "gold" : 19000,
				"stone" : 627,
				"iron" : 513
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"811":
		{
            "entity" : "2090",
            "icon": "TinBQ",
            "title" : "@entity#74",
            "kind" : "building",
            "require":
            {
                "gold" : 13000,
				"stone" : 429,
				"iron" : 351
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"812":
		{
            "entity" : "2091",
            "icon": "TinBQ",
            "title" : "@entity#77",
            "kind" : "building",
            "require":
            {
                "gold" : 6000,
				"stone" : 198,
				"iron" : 162
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"813":
		{
            "entity" : "2092",
            "icon": "TinBQ",
            "title" : "@entity#79",
            "kind" : "building",
            "require":
            {
                "gold" : 19000,
				"stone" : 627,
				"iron" : 513
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"814":
		{
            "entity" : "2093",
            "icon": "TinBQ",
            "title" : "@entity#83",
            "kind" : "building",
            "require":
            {
                "gold" : 19000,
				"stone" : 627,
				"iron" : 513
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"815":
		{
            "entity" : "2094",
            "icon": "TinBQ",
            "title" : "@entity#87",
            "kind" : "building",
            "require":
            {
                "gold" : 13000,
				"stone" : 429,
				"iron" : 351 
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"816":
		{
            "entity" : "2095",
            "icon": "TinBQ",
            "title" : "@entity#90",
            "kind" : "building",
            "require":
            {
                "gold" : 13000,
				"stone" : 429,
				"iron" : 351
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"817":
		{
            "entity" : "2096",
            "icon": "TinBQ",
            "title" : "@entity#93",
            "kind" : "building",
            "require":
            {
                "gold" : 19000,
				"stone" : 627,
				"iron" : 513
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"818":
		{
            "entity" : "2097",
            "icon": "TinBQ",
            "title" : "@entity#97",
            "kind" : "building",
            "require":
            {
                "gold" : 13000,
				"stone" : 429,
				"iron" : 351
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"819":
		{
            "entity" : "2098",
            "icon": "TinBQ",
            "title" : "@entity#100",
            "kind" : "building",
            "require":
            {
                "gold" : 25000,
				"stone" : 825,
				"iron" : 675
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"820":
		{
            "entity" : "2099",
            "icon": "TinBQ",
            "title" : "@entity#105",
            "kind" : "building",
            "require":
            {
                "gold" : 13000,
				"stone" : 429,
				"iron" : 351
            },
            "unblock":
            {
                "level" : 1
            }
        },
		
		"821":
		{
            "entity" : "3022",
            "icon": "ibciv2100.png",
            "title" : "@entity#108",
            "kind" : "building",
            "require":
            {
                "gold" : 25000,
				"stone" : 825,
				"iron" : 675
            },
            "unblock":
            {
                "level" : 111
            }
        },
		
        "30001":
		{
			"entity" : "9001",
			"kind" : "soldier",
			"require":
			{
				"gold" : 20
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30002":
		{
			"entity" : "9002",
			"kind" : "soldier",
			"require":
			{
				"gold" : 49,
				"wood" : 15
			},
			"unblock":
			{
				"level" : 25
			}
		},

		"30003":
		{
			"entity" : "9003",
			"kind" : "soldier",
			"require":
			{
				"gold" : 78,
				"wood" : 30
			},
			"unblock":
			{
				"level" : 40
			}
		},

		"30004":
		{
			"entity" : "9004",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30005":
		{
			"entity" : "9005",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30006":
		{
			"entity" : "9006",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30007":
		{
			"entity" : "9007",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30008":
		{
			"entity" : "9008",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30009":
		{
			"entity" : "9009",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30010":
		{
			"entity" : "9010",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30011":
		{
			"entity" : "9011",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30012":
		{
			"entity" : "9012",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30013":
		{
			"entity" : "9013",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30014":
		{
			"entity" : "9014",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30015":
		{
			"entity" : "9015",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30016":
		{
			"entity" : "9016",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30017":
		{
			"entity" : "9017",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30018":
		{
			"entity" : "9018",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30019":
		{
			"entity" : "9019",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30020":
		{
			"entity" : "9020",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30021":
		{
			"entity" : "9021",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30022":
		{
			"entity" : "9022",
			"kind" : "soldier",
			"require":
			{
				"gold" : 20
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30023":
		{
			"entity" : "9023",
			"kind" : "soldier",
			"require":
			{
				"gold" : 49,
				"iron" : 15
			},
			"unblock":
			{
				"level" : 25
			}
		},

		"30024":
		{
			"entity" : "9024",
			"kind" : "soldier",
			"require":
			{
				"gold" : 78,
				"iron" : 30
			},
			"unblock":
			{
				"level" : 40
			}
		},

		"30025":
		{
			"entity" : "9025",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30026":
		{
			"entity" : "9026",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30027":
		{
			"entity" : "9027",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30028":
		{
			"entity" : "9028",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30029":
		{
			"entity" : "9029",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30030":
		{
			"entity" : "9030",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30031":
		{
			"entity" : "9031",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30032":
		{
			"entity" : "9032",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30033":
		{
			"entity" : "9033",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30034":
		{
			"entity" : "9034",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30035":
		{
			"entity" : "9035",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30036":
		{
			"entity" : "9036",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30037":
		{
			"entity" : "9037",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30038":
		{
			"entity" : "9038",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30039":
		{
			"entity" : "9039",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30040":
		{
			"entity" : "9040",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30041":
		{
			"entity" : "9041",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30042":
		{
			"entity" : "9042",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30043":
		{
			"entity" : "9043",
			"kind" : "soldier",
			"require":
			{
				"gold" : 20
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30044":
		{
			"entity" : "9044",
			"kind" : "soldier",
			"require":
			{
				"gold" : 49,
				"stone" : 15
			},
			"unblock":
			{
				"level" : 25
				
			}
		},

		"30045":
		{
			"entity" : "9045",
			"kind" : "soldier",
			"require":
			{
				"gold" : 78,
				"stone" : 30
			},
			"unblock":
			{
				"level" : 40
			}
		},

		"30046":
		{
			"entity" : "9046",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30047":
		{
			"entity" : "9047",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30048":
		{
			"entity" : "9048",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30049":
		{
			"entity" : "9049",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30050":
		{
			"entity" : "9050",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30051":
		{
			"entity" : "9051",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30052":
		{
			"entity" : "9052",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30053":
		{
			"entity" : "9053",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30054":
		{
			"entity" : "9054",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30055":
		{
			"entity" : "9055",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30056":
		{
			"entity" : "9056",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30057":
		{
			"entity" : "9057",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30058":
		{
			"entity" : "9058",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30059":
		{
			"entity" : "9059",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30060":
		{
			"entity" : "9060",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30061":
		{
			"entity" : "9061",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30062":
		{
			"entity" : "9062",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},

		"30063":
		{
			"entity" : "9063",
			"kind" : "soldier",
			"require":
			{
				"gold" : 100,
				"iron" : 2
			},
			"unblock":
			{
				"level" : 1
			}
		},
		"22001":
		{
		    "item" : "20001",
			"kind" : "itemquantity",
			"require":
			{
				"coin" : 1
			},
			"unblock":
            {
                "level" : 1
            }
		},
		"22002":
		{
		    "item" : "20002",
			"kind" : "itemquantity",
			"require":
			{
				"coin" : 3
			},
			"unblock":
            {
                "level" : 1
            }
		},
		"22003":
		{
		    "item" : "20003",
			"kind" : "itemquantity",
			"require":
			{
				"coin" : 6
			},
			"unblock":
            {
                "level" : 1
            }
		},
		"22004":
		{
		    "item" : "20004",
			"kind" : "itemquantity",
			"require":
			{
				"coin" : 10
			},
			"unblock":
            {
                "level" : 1
            }
		},
		"22005":
		{
		    "item" : "20005",
			"kind" : "itemquantity",
			"require":
			{
				"coin" : 42
			},
			"unblock":
            {
                "level" : 1
            }
		},
		"22006":
		{
		    "item" : "20006",
			"kind" : "itemquantity",
			"require":
			{
				"coin" : 82
			},
			"unblock":
            {
                "level" : 1
            }
		},
		"22007":
		{
		    "item" : "20007",
			"kind" : "itemquantity",
			"require":
			{
				"coin" : 160
			},
			"unblock":
            {
                "level" : 1
            }
		},
		"31001":
		{
		    "entity" : "16001",
			"kind" : "soldier",
			"require":
			{
				"gold" : 1600,
				"coin" : 20
			},
			"unblock":
            {
                "level" : 1
            }
		},
		"31002":
		{
		    "entity" : "16002",
			"kind" : "soldier",
			"require":
			{
				"gold" : 2400,
				"coin" : 30
			},
			"unblock":
            {
                "level" : 1
            }
		},
		"31003":
		{
		    "entity" : "16003",
			"kind" : "soldier",
			"require":
			{
				"gold" : 3200,
				"coin" : 40
			},
			"unblock":
            {
                "level" : 1
            }
		}
    },
    
    "stone_shop" : ["21001", "21002", "21003", "21004", "21005", "21006", "21007", "21008", "21009"],
    "wood_shop" : ["20001","20002","20003","20004","20005","20006","20007","20008", "20009"],
    "farm_shop" : ["10001","10002","10003","10010","10004","10005","10006","10011","10007","10008","10009","10012","10013","10014","10015"],
    "mine_shop" : ["20501","20502","20503","20504","20505","20506","20507","20508", "20509"],
	"soldier_shop_bobinh" : ["30001","30002","30003"],
	"soldier_shop_kibinh" : ["30022","30023","30024"],
	"soldier_shop_phaobinh" : ["30043","30044","30045"],
	"mil_research_shop" : [ "21500","21501","21502","21503","21504","21505"],
    
	"ib_shop" :
	{   
		"economy" : 
		{
			"tapIndex" : 0,
			"resClass" : "IBTapHouse1",
			"title" : "@ui#33",
			"data" : ["0", "2","9","56","57","58","59","60", "61", "62","63","64"]
		},
		
		"decoration" : 
		{
			"tapIndex" : 1,
			"resClass" : "IBTapDeco1",
			"title" : "@ui#34",
			"data":["4","5","6","7","8","11","12", "13",
			         "16","17","18", "19","20","21","22","23",
			         "24","25", "26", "44", "45","49"]
		},
		
		"civ" : 
		{
			"tapIndex" : 2,
			"resClass" : "IBTapCiv1",
			"title" : "@ui#35",
			"data":["800", "801", "802", "803"]
		},
		
		"plant" : 
		{
			"tapIndex" : 3,
			"resClass" : "IBTapPlant1",
			"title" : "@ui#36",
			"data":[ "27", "28","29","30","31",
					 "32", "33","34","35","36", "37","38","39"]
		},
		"enegy" : 
		{
			"tapIndex" : 4,
			"resClass" : "IBTapEnegy1",
			"title" : "@ui#42",
			"data":["22002","22003","22004","22005","22006","22007"]
		}
	}
}