<?php
return array
(
7 => array(
	'action' => 1,
	'target' => 2002,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
9 => array(
	'action' => 1001,
	'target' => 5001,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
10 => array(
	'action' => 1002,
	'target' => 5001,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
11 => array(
	'action' => 3,
	'target' => 2004,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
12 => array(
	'action' => 1,
	'target' => 2004,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
13 => array(
	'action' => 1,
	'target' => 2022,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
14 => array(
	'action' => 4003,
	'target' => 
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
15 => array(
	'action' => 1,
	'target' => 2001,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
16 => array(
	'action' => 1002,
	'target' => 7001,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
18 => array(
	'action' => 1001,
	'target' => 7001,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
20 => array(
	'action' => 2,
	'target' => 2002,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),
21 => array(
	'action' => 8,
	'target' => 2002,
	 'quantity' => 1,
	 'unlockCoin' => 1,
	 'counter' => false,
),

);
?>